{
  "name": "codementor-talk-04-june-2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-node -r tsconfig-paths/register src/scripts/test.ts",
    "dev-tsc": "rimraf dist && tsc --watch",
    "bootstrap": "ts-node -r tsconfig-paths/register src/scripts/bootstrap.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "joi": "^17.9.2",
    "mysql2": "^3.3.3",
    "rimraf": "^5.0.1",
    "sequelize": "^6.31.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4"
  }
}
